{
  "name": "dtech",
  "version": "1.0.0",
  "main": "index.js",
  "author": "dhencios15",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js",
    "start:prod": "SET NODE_ENV=production & nodemon server.js"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "lodash-es": "^4.17.15",
    "mongoose": "^5.10.12",
    "morgan": "^1.10.0",
    "slugify": "^1.4.6",
    "stripe": "^8.121.0",
    "uuid": "^8.3.1",
    "validator": "^13.1.17"
  },
  "devDependencies": {}
}
